# ClinicWeb

./: Clinic.Web.csproj  Clinic.Web.sln  Startup.cs  appsettings.json
.github/workflows/: blank.yml
BLL/Interfaces/: ICasesManager.cs  IDepartmentsManager.cs  IDoctorsManager.cs  IPatientsManager.cs  ISpecialtiesManager.cs
BLL/Services/: CasesManager.cs  DepartmentsManager.cs  DoctorsManager.cs  PatientsManager.cs  SpecialtiesManager.cs
Clinic.NUnitTest/: Clinic.NUnitTest.csproj
Clinic.NUnitTest/BLL/: DoctorsManagerTest.cs
Controllers/: CasesController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  SpecialtiesController.cs
DAL/ADO/: CasesRepository.cs  DepartmentsRepository.cs  DoctorsRepository.cs  PatientsRepository.cs  PersonsRepository.cs  SpecialtiesRepository.cs  _ConnectionManager.cs
DAL/Abstract/: ICasesRepository.cs  IDepartmentsRepository.cs  IDoctorsRepository.cs  IPatientsRepository.cs  IPersonsRepository.cs  ISpecialtiesRepository.cs
Entities/: CasesEntity.cs  DepartmentsEntity.cs  DoctorsEntity.cs  ErrorViewModel.cs  PatientsEntity.cs  PersonsEntity.cs  SpecialtiesEntity.cs
Models/: CasesModel.cs  DepartmentsModel.cs  DoctorsModel.cs  PatientsModel.cs  PersonsModel.cs  SpecialtiesModel.cs
Properties/: launchSettings.json  serviceDependencies.ClinicWeb20210219151814 - Web Deploy.json
Views/: _ViewImports.cshtml
Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+18 files in other folders)
